Main idea: Several exercises from the easiest to more complex ones:

1 Python: Hello World

2  Python: Ask age, return the year of birth ( extra points if it parses all date and takes the current date to have the correct age

3  Python: write a max function that will accept 2 arguments and returns higher value

4  Python: write a max function that will accept and undefined number of arguments and returs the highest value

5  Python: write a function that will return true if its a vowel (a,e,i,o,u)

6  Python: write a funcion that will perform a reverse: example -> elpmaxe

7  Python: write a function that will receive a value and check if a list contains the value

8  Python: Write a link scrapper where you enter an url and it will return all the urls present on that page

9  Python: Write a function that will consume a REST API to return the current weather on a specific location: http://openweathermap.org/api

10 Python: Create a small rest api with rest that will allow us to:
a) Create, Read, Update, Delete a user
b) Create, Read, Update, Delete a event

ex: GET /users/{id} -> returns a JSON with the user information
    GET /users -> returns a list with all users in JSON
    POST /user -> creates a user, payload sent in JSON
    POST /user/{id} -> updates user with the corresponding id, payload in JSON
    DELETE /user/{id} -> deletes user with the corresponding id
    
    same logic for the events, the event should contain date, duration and description.
    
HINT: for testing and documenting the API use Flask-RestPlus: this will allow you to integrate "SWAGGER" which will allow you to run the rest calls on the browser with a pre-generated interface
https://flask-restplus.readthedocs.io/en/stable/

11) implement a frontend using the API you created in order to manage users calendar from this page: https://docs.dhtmlx.com/scheduler/samples/06_timeline/02_lines.html

Yup, I know this js code is paid, but it's being loaded in the browser, can you steal it and reuse it. This is for educational porpuses only ;)
 
